=source_index_rules
  @media only screen and (min-width: 768px)
    .header
      padding: 0em 2em 1em 2em

  #recommend-tor, #disable-js
    text-decoration: underline
    border: 0

  .index-wrap
    display: block
    text-align: center
    display: flex
    flex-wrap: wrap

    a
      display: inline-block

    .header
      width: 30%
      height: 100%
      align-self: center

      img.logo-image
        width: 80%

    p
      text-align: left
      margin: 0

      &:dir(rtl)
        text-align: right

      &.extended-welcome-text
        color: #626161
        font-size: .9em
        line-height: 1.4em

    .index-row
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 70%

    .index-column
      padding: 1em 2em 1em 2em
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 48%
      border-top-width: 0
      border-bottom-width: 0

    .index-left
      border-style: none

    .left-cut-out
      border-color: white

    .right-cut-out
      border-color: #0A7CDC

    .index-column-bottom-container
      margin-top: 3em

    #middle-separator
      background: $color_grimace_grey
      margin-top: 1.5em
      margin-right: 1.2em
      width: 3px

    #submit-documents-button, #login-button
      padding: 10px 15px 10px 15px
      width: 90%
      font-size: .9em
      letter-spacing: .1em
      // Standard secondary buttons have a margin to set them apart from the primary
      margin-left: 0
      margin-right: 10%

    // This query is to reorder the flex box elements so that they correctly form the
    // two boxes (submit/returning) when the screen is sized down
    @media only screen and (max-width: 768px)
      .header
        max-height: 250px
        max-width: 100%
        margin: 20px auto 40px auto

        img
          width: 100%

      p, h2
        margin: auto
        max-width: 500px

      .index-row
        width: 100%

      .index-column
        order: 4
        width: 100%

      .index-column.index-top
        order: 3

      .index-column.index-left
        order: 2

      .index-column.index-left.index-top
        order: 1
