=footer
  footer
    clear: both
    text-align: center
    margin-top: 20px
    padding-top: 20px
    margin-bottom: 20px
    padding-bottom: 20px
    font-size: .9em

  footer #footer-powered-by
    color: #373737
    margin-bottom: 0.5em

  footer #footer-advisory
    color: #3b3b3b
    line-height: 1.25
    margin-bottom: 0.5em

  footer #footer-fpf
    line-height: 1.25
    color: #9d9cbd

  footer img#footer-logo
    vertical-align: -35%
    margin-right: 0.5em
