=headline
  h1, h2, h3
    font-weight: bold
    color: $color_deep_blue

  h1
    text-align: left
    font-size: 30px

    &:dir(rtl)
      text-align: right

  h2
    font-size: 25px

    // Used on Source Interface index page
    &.welcome-text
      color: $color_deep_blue
      text-align: left
      letter-spacing: .02em
